import {Product} from "./products";

export interface Category{
  id: number,
  name: string,
  products: Product[];
  image: string

}

export const categories=[
  {
    id: 1,
    name: "Detective",
    products:[
      {
        id: 1,
        name: 'Книга Кристи А.: Десять негритят',
        price: 1198,
        description:'Восемь незнакомых людей и одна супружеская пара по приглашению богачей приезжают на остров, расположенный посреди моря. В гостиной на подносе стоят десять игрушечных негритят. Дворецкий включает граммофон, и гости с пластинки слышат голос, который обвиняет каждого в совершённом преступлении. Ошеломлённые люди расходятся по своим комнатам и видят, что на стене у каждого висит листок. На этой бумаге написана детская считалочка про десять негритят, которые по очереди исчезают куда-то.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h3f/h8b/63926013886494.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/kristi-a-desjat-negritjat-100329448/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like:0
      },
      {
        id: 2,
        name: 'Книга Кристи А.: Убийства по алфавиту',
        price: 1247,
        description: 'Когда роман открывается, Гастингс только что вернулся в Лондон из Аргентины. Его друг Пуаро показывает ему анонимное письмо от человека, который подписывается «ABC» и намекает на грядущее преступление в городе Андовер.Человек по имени Александр Бонапарт Каст готовится к путешествию.Пуаро и Гастингса навещает их давний друг инспектор Джепп. Звонит телефон, и Джепп сообщает, что в Андовере совершено убийство. Они приезжают в город и узнают, что жертва, Элис Ашер, держала табачную лавку и имела мужа-алкоголика. Местная полиция соглашается, что это дело – компетенция Пуаро и Скотланд-Ярда.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h1a/hb4/64342870753310.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/kristi-a-ubiistva-po-alfavitu-101516844/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like:0
      },
      {
        id: 3,
        name: 'Книга Браун Д.: Код да Винчи',
        price: 1374,
        description: 'В книге Дэна Брауна рассказывается, как гарвардский профессор, занимающийся историей религии и иконографией, вместе со своим помощником пытается разгадать закодированный смысл картины Леонардо да Винчи «Тайная вечеря». В основу сюжета положена идея, что церковь на протяжении веков скрывала от верующих, что Иисус Христос женился на блуднице Марии Магдалине и она родила ему ребенка.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h8b/h85/63787960238110.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/braun-d-kod-da-vinchi-26007967/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like:0
      },
      {
        id: 4,
        name: 'Книга Браун Д.: Цифровая крепость',
        price: 4678,
        description: 'Можно ли создать шифр, который будет устойчив к любым взломам? Готовы ли вы пожертвовать тайной частной переписки,ради спасения других? Ведь при помощи просмотра писем и прослушивания звонков можно вычислить преступников.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h93/hdd/63778031796254.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/braun-d-tsifrovaja-krepost--26002626/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like:0
      },
      {
        id: 5,
        name: 'Книга Кристи А.: Загадка Эндхауза',
        price: 1007,
        description: 'Англия, начало тридцатых годов. Эркюль Пуаро со своим старым другом и помощником капитаном Гастингсом приезжают на приморский курорт Сент-Лу на юге Англии. Возле отеля «Мажестик», в котором они остановились, им встречается молодая девушка, Ник Бакли. В беседе за коктейлем выясняется, что она — владелица дома, стоящего на краю Эндхауза. Ник Бакли непринуждённо сообщает, что за последние три дня трижды избежала верной смерти.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/hbd/hff/64227878207518.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/kristi-a-zagadka-endhauza-101430368/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like:0
      }
    ],
   
  },
  {
    id: 2,
    name: "Manga",
    products: [
      {
        id: 1,
        name: 'Книга Кисимото М.: Наруто. Книга 10. Наруто возвращается в Листву!!!',
        price: 4782,
        description:'Несмотря на приложенные усилия, Наруто не удалось одолеть в бою своего друга и повлиять на его решение покинуть Деревню, Скрытую в Листве. И Саскэ, одержимый желанием отомстить брату, отправился к Оротимару. Удзумаки не собирался с этим мириться, однако Дзирайя убедил юношу тщательно обдумать следующий шаг. Отшельник не сомневался, что по сравнению с угрозой, которая исходит от таинственной организации «Рассвет», Оротимару – не такая уж большая проблема. Надеясь подготовить Наруто к новой встрече с могущественными врагами, Дзирайя взял его в ученики… И вот, спустя два с лишним года суровых тренировок юный синоби возвращается в родную деревню!',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h5b/ha4/80733241376798.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/kisimoto-m-naruto-kniga-10-naruto-vozvraschaetsja-v-listvu--110320465/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/574-5746533_transparent-background-5-star-rating-png-clipart.png',
        like: 0
      },
      {
        id: 2,
        name: 'Книга Акутами Г.: Магическая битва. Книга 6. Инцидент в Сибуе: Открыть врата. Инцидент в Сибуе: Спиритизм',
        price: 4047,
        description: '31 октября 2018 года, Токио. Район Сибуя внезапно накрывает Завеса, не выпускающая местных жителей за свои пределы. Вокруг барьера собираются заклинатели магического колледжа — им приказано не вмешиваться и ждать дальнейших указаний. Тем временем за Завесу заходит Сатору Годзё, самый сильный из магов: проникнув на станцию метро, оказавшуюся в опасной зоне, он понимает, что проклятые духи взяли в заложники не одну сотню гражданских.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/he5/h33/82238450597918.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/akutami-g-magicheskaja-bitva-kniga-6-intsident-v-sibue-otkryt-vrata-intsident-v-sibue-spiritizm-112093138/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like: 0
      },
      {
        id: 3,
        name: 'Книга Исаяма Х.: Атака на титанов. Книга 17',
        price: 2979,
        description: 'Покинувшие Парадиз титаны, ведомые Эреном Йегером, уничтожают все живое на своем пути. Микаса, Армин и остальные плывут в Одиху в надежде подготовить самолет, чтобы нагнать изначального титана и его армию по воздуху. Близится последний бой. Смогут ли эльдийцы и их соратники остановить Эрена и спасти человечество? Или же всему миру настанет конец?..',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h1c/h69/64128400752670.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/isajama-h-ataka-na-titanov-kniga-17-102535735/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like: 0
      },
      {
        id: 4,
        name: 'Книга Ода Э.: One Piece. Большой куш. Книга 2',
        price: 5194,
        description: 'Обретя первых соратников в лице Зоро и Нами, новоявленный капитан пиратской шайки Манки Д. Луффи продолжает свой путь в погоне за легендарным сокровищем «One Piece»! После схватки с Клоуном Багги команда причаливает к небольшой деревушке, где они встречают гордого врунишку по имени Усопп. Но совершенно неожиданно Луффи и его новый знакомый раскрывают страшную тайну: всеми любимый в деревне дворецкий Курахадор, заботящийся о больной девочке Кае, оказывается грозным пиратом, который вот-вот приведет в действие свой ужасающий план…',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h12/h01/63834215251998.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/oda-e-one-piece-bol-shoi-kush-kniga-2-26028091/?c=750000000',
        rating: 'https://images.squarespace-cdn.com/content/v1/5e40b413e6c3a937823df96c/1614536869746-R0P5WQDQCORCGPLZMI8O/3star.png',
        like: 0
      },
      {
        id: 5,
        name: 'Книга Фудзимото Т.: Человек-бензопила. Книга 7. Птица и война',
        price: 3370,
        description: 'Аса Митака — одинокая и молчаливая школьница, которая испытывает трудности в общении со своими одноклассниками. Ее жизнь ничем не примечательна. Но Аса даже не подозревает, что у нее есть враг, желающий ей смерти... Однажды ночью Аса оказывается лицом к лицу со своим недоброжелателем — и даже опомниться не успевает, как он ее убивает. Однако буквально за мгновение до смерти перед Асой появляется загадочное создание, которое предлагает девушке сделку. Все, что ей нужно, чтобы жить дальше, так это позволить незнакомцу вселиться в ее тело. Аса даже представить себе не могла, что, согласившись, накрепко связала свою жизнь с сильным демоном, преследующим единственную цель — победить Человека-Бензопилу...',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/ha2/h09/80364838060062.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/fudzimoto-t-chelovek-benzopila-kniga-7-ptitsa-i-voina-110014994/?c=750000000',
        rating: 'https://images.squarespace-cdn.com/content/v1/5e40b413e6c3a937823df96c/1614536869746-R0P5WQDQCORCGPLZMI8O/3star.png',
        like: 0
      }
    ]
  },
  {
    id:3,
    name: "World classics",
    products: [
      {
        id: 1,
        name: 'Книга Остин Дж.: Гордость и предубеждение',
        price: 1109,
        description: 'Роман «Гордость и предубеждение» Остин был написан в 1813 году. В книге описывается жизнь английского дворянства в глубинке в первой половине XIX века. Главной в произведении является тема любви, возможность распоряжаться своей жизнью по собственному усмотрению.В графстве Хартфордшир настоящий переполох. В окрестности небольшого городка Меритон приехал молодой мистер Бингли. Он поселился в богатом поместье Незерфилд – парк. Само по себе это событие могло бы остаться незамеченным, если бы не одно обстоятельство: мистер Бингли был не женат. Матушки незамужних дочерей со всей округи активно обсуждают эту новость. Почти в каждой семье есть дочери. Небогатое семейство Беннетов взбудоражено больше всех. У них на выданье пять дочерей. Мистер Беннет благороден и стойко переносит тяготы жизни. Он понимает: дочерей надо выдавать замуж. Миссис Беннет, ограниченная и необразованная женщина, настаивает на знакомстве с мистером Бингли. Две старшие дочери Джейн и Элизабет уже готовы к замужеству.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/he9/h9b/63925229420574.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/ostin-dzh-gordost-i-predubezhdenie-100326806/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like:0
      },
      {
        id: 2,
        name: 'Книга Уайльд О.: Портрет Дориана Грея',
        price: 974,
        description:'В романе «Портрет Дориана Грея» рассказывается о жизни Дориана Грея, вымышленного британского аристократа XIX века. В начале повествования несколько преуспевающий художник по имени Бэзил Холлуорд пишет портрет Дориана. Легкомысленно провокационный аристократ по имени лорд Генри Уоттон – друг Холлуорда – замечает почти сверхъестественную красоту Дориана на картине как пример его приверженности формализованной идеализированной художественной красоте. Позже Дориан тоже начинает думать о красоте в этих терминах, и когда он хочет отдать свою душу, чтобы сохранить красоту, картина становится заколдованной: Она стареет и показывает моральное разложение Дориана, в то время как внешность Дориана остаётся неизменной.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h00/h64/64096830750750.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/uail-d-o-portret-doriana-greja-100996924/?c=750000000',
        rating: 'https://images.squarespace-cdn.com/content/v1/5e40b413e6c3a937823df96c/1614536869746-R0P5WQDQCORCGPLZMI8O/3star.png',
        like:0
      },
      {
        id: 3,
        name: 'Книга Уильям Шекспир: Ромео и Джульетта',
        price: 2019,
        description: 'В итальянском городе Верона уже много лет враждуют два богатых и знатных семейства, Монтекки и Капулетти. Чтобы прекратить бессмысленную вражду, правитель Вероны под страхом смерти запрещает им мстить друг другу.Единственный наследник Монтекки, юноша Ромео, попадает на костюмированный бал к своим кровным врагам. Он влюбляется в прекрасную Джульетту Капулетти. Ромео не останавливает то, что его избранница принадлежит к враждебному роду и родители никогда не дадут согласие на их брак.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h99/h77/84587615780894.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/uil-jam-shekspir-romeo-i-dzhul-etta-114897185/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/574-5746533_transparent-background-5-star-rating-png-clipart.png',
        like: 0
      },
      {
        id: 4,
        name: 'Книга Митчелл М.: Унесенные ветром. Том 1',
        price: 1350,
        description:'Данное произведение было написано в 1936 году. Сюжетная линия построена вокруг событий, происходящих в Южных штатах США, в военное и послевоенное время. Краткое содержание романа Маргарет Митчелл «Унесённые ветром» по частям и главам это история любви отъявленного контрабандиста и юной красавицы на долю которой выпало немало испытаний. С началом войны Скарлетт пришлось вмиг повзрослеть и после смерти родителей взять управление поместьем в свои руки.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h72/h5b/63904930103326.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/mitchell-m-unesennye-vetrom-tom-1-100379126/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/574-5746533_transparent-background-5-star-rating-png-clipart.png',
        like: 0
      },
      {
        id: 5,
        name: 'Книга Толстой Л.: Война и мир. Том I-II',
        price: 1310,
        description:'Первый том «Войны и мира» состоит из трех частей, разделенных на «мирные» и «военные» блоки повествования и охватывает события 1805 года. «Мирная» первая часть первого тома произведения и начальные главы третьей части описывают общественную жизнь в Москве, Петербурге, Лысых Горах.\nВторой том «Войны и мира» является единственным «мирным» во всей эпопее и охватывает события 1806-1811 годов накануне Отечественной войны. В нем «мирные» эпизоды светской жизни героев переплетаются с миром военно-историческим – принятием между Францией и Россией Тильзитского перемирия, подготовкой реформ Сперанского.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h0d/h5b/80682278780958.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/tolstoi-l-voina-i-mir-tom-i-ii-110275413/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/574-5746533_transparent-background-5-star-rating-png-clipart.png',
        like: 0
      },
    ]
  },
  {
    id: 4,
    name: 'Fantasy',
    products: [
      {
        id: 1,
        name: 'Книга Кинг С.: Зеленая миля',
        price: 1145,
        description: 'Среди 60 романов, бесчисленных рассказов и шести нехудожественных книг, опубликованных Стивеном Кингом, «Зелёная миля» (1996) – одна из самых известных. В «Зелёной миле» рассказывается история надзирателя камеры смертников Пола Эджкомба, который однажды сталкивается с заключённым с необычными способностями по имени Джон Коффи. Необъяснимым образом Коффи обладает глубокими эмпатическими и целительными способностями.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h19/h18/63992063590430.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/king-s-zelenaja-milja-101800501/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like:0
      },
      {
        id: 2,
        name: 'Книга Мартин Дж. Р. Р.: Игра престолов',
        price: 2719,
        description: '«Игра престолов» – эпическое фэнтези Джорджа Р. Р. Мартина, написанное в 1991-1996 г.г. и впервые опубликованное в 1966 году. Роман написан на английском языке, иногда встречаются слова из вымышленного дотракийского языка.Книга рассказывается анонимным рассказчиком от третьего лица. Каждая глава написана с ограниченной всеведущей точки зрения одного из восьми персонажей, а это означает, что рассказчик знает только мысли и переживания перспективного персонажа на протяжении всей главы. У каждого персонажа немного другой стиль повествования и точка зрения, что указывает на возможность существования восьми уникальных рассказчиков.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/hce/h95/63803748286494.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/martin-dzh-r-r-igra-prestolov-26023843/?c=750000000',
        rating: 'https://images.squarespace-cdn.com/content/v1/5e40b413e6c3a937823df96c/1614536869746-R0P5WQDQCORCGPLZMI8O/3star.png',
        like: 0
      },
      {
        id: 3,
        name: 'Книга Бардуго Л.: Шестерка воронов',
        price: 2639,
        description:'Опубликованный в 2015 году роман Ли Бардуго «Шестёрка воронов», первый в серии из двух частей, получил звёздные отзывы в «Publishers Weekly, VOYA» и «Kirkus Reviews». Фэнтезийная история о краже, в романе попеременно меняются точки зрения пяти подростков, которые объединяются, чтобы совершить побег из тюрьмы.Действие романа «Шесть воронов» начинается в Кеттердаме, вымышленной версии Амстердама XVII века, а главные герои романа – выходцы из криминального района, известного как Бочка. Народ, известный как Гриша, происходящий из страны Равки, обладает магическими способностями.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h12/h52/63814542131230.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/bardugo-l-shesterka-voronov-26005181/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/574-5746533_transparent-background-5-star-rating-png-clipart.png',
        like: 0
      },
      {
        id: 4,
        name: 'Книга Герберт Ф.: Дюна',
        price: 1522,
        description:'«Дюна» Фрэнка Герберта – научно-фантастический роман о Поле Атрейдесе, 15-летнем сыне герцога Лето, который отправляется на пустынную планету Арракис. После свержения дома Атрейдесов Пол становится мессией для коренных жителей Арракиса, фременов, и исполняет тысячелетнее предсказание о рождении человека с огромным предвидением, которое позволит ему видеть прошлое и будущее.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/h33/ha7/64446081105950.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/gerbert-f-djuna-106444463/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/574-5746533_transparent-background-5-star-rating-png-clipart.png',
        like: 0
      },
      {
        id: 5,
        name: 'Книга Ребекка Яррос: Ребекка Яррос. Четвертое крыло. Цикл "Эмпирей" . Кн. 1',
        price: 4993,
        description:'Двадцатилетняя Вайолет Сорренгейл готовилась стать писцом и спокойно жить среди книг и пыльных документов. Но ее мать – прославленный генерал, и она не потерпит слабости ни в каком виде. Поэтому Вайолет вынуждена присоединиться к сотням молодых людей, стремящихся стать элитой Наварры – всадниками на драконах. Однако из военной академии Басгиат есть только два выхода: окончить ее или умереть. Смерть ходит по пятам за каждым кадетом, потому что драконы не выбирают слабаков. Они их сжигают. Сами кадеты тоже будут убивать, чтобы повысить свои шансы на успех. Некоторые готовы прикончить Вайолет только за то, что она дочь своей матери. Например, Ксейден Риорсон сильный и безжалостный командир крыла в квадранте всадников. Тем временем война, которую ведет Наварра, становится все более тяжелой, и совсем скоро Вайолет придется вступить в бой.',
        image: 'https://resources.cdn-kaspi.kz/img/m/p/hb8/h60/85243292024862.jpg?format=gallery-medium',
        address: 'https://kaspi.kz/shop/p/rebekka-jarros-rebekka-jarros-chetvertoe-krylo-tsikl-empirei-kn-1-113527504/?c=750000000',
        rating: 'https://www.pinclipart.com/picdir/big/412-4128002_picture-5-black-star-rating-png-clipart.png',
        like: 0
      },

    ]
  }
]